{
  "manifest_version": 2,

  "name": "MarmoUI",
  "description": "Marmoset Improved! Better UI and functionality",
  "version": "1.5",
  "icons": {
    "16": "image/icon16.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.uwaterloo.ca/*"],
      "include_globs": ["https://marmoset*"],
      "js": ["scripts/script.js"]
    }
  ],

  "background": {
    "persistent": false,
    "scripts": ["scripts/notifications.js"]
  },
  "permissions": ["notifications"]
}
